[gd_scene load_steps=2 format=3 uid="uid://q4u7tqkyuuga"]

[ext_resource type="Theme" uid="uid://cmcm151piqt5e" path="res://Assets/Resources/WhimsMenuTheme.tres" id="1_dey3n"]

[node name="ChooseMode" type="PopupMenu"]
visible = true
theme = ExtResource("1_dey3n")
item_count = 2
item_0/text = "World"
item_0/id = 0
item_1/text = "Test"
item_1/id = 1
